{
    "root": "libs/templates",
    "sourceRoot": "libs/templates/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/templates/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/templates"],
            "options": {
                "jestConfig": "libs/templates/jest.config.js",
                "passWithNoTests": true
            }
        },
        "storybook": {
            "executor": "@nrwl/storybook:storybook",
            "options": {
                "uiFramework": "@storybook/react",
                "port": 4400,
                "config": {
                    "configFolder": "libs/templates/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        },
        "build-storybook": {
            "executor": "@nrwl/storybook:build",
            "outputs": ["{options.outputPath}"],
            "options": {
                "uiFramework": "@storybook/react",
                "outputPath": "dist/storybook/templates",
                "config": {
                    "configFolder": "libs/templates/.storybook"
                }
            },
            "configurations": {
                "ci": {
                    "quiet": true
                }
            }
        }
    }
}
